*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    background: rgb(49,46,129);
    background: linear-gradient(121deg, rgba(49,46,129,1) 0%, rgba(15,23,42,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* overflow-y: hidden; */
}

section{
    min-height: 100vh;
}



.projects-container{ /*There is a Media Query to make only 1 Column for small Screens*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 70px;
}


.project-card{
    width: 620px;
    height: 170px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    background-color: #1E293B;
    gap: 2rem;
}

.project-card img{
    width: 50%;
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
}

@media (max-width: 1300px){
    .projects-container{
        grid-template-columns: 1fr;
    }
    
    .project-card{
        width: 100%;
        height: 300px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        padding-bottom: 10px;
    }

    .project-card img{
        width: 100%;
        height: 50%;
        border-radius: 0.5rem 0.5rem 0 0;
    }

}


.downArrow{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    animation: bouncyArrow 0.5s infinite alternate;
}

.downArrow:hover{
    animation: bouncyArrowHover 0.3s infinite alternate;
}

@keyframes bouncyArrow {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(15px);
    }
}

@keyframes bouncyArrowHover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}